bundle common ha_def
{
 classes:
   any::
   "ha_enabled" expression => "!any";
   #"ha_enabled" expression => "enterprise";

 vars:
  ha_enabled::
   "config_file" string => "$(this.promise_dirname)/ha_info.json";
   "ppkeys_staging" string => "$(sys.workdir)/ppkeys_staging";
   "ppkeys_hubs" string => "$(sys.workdir)/ppkeys_hubs";

   "config" data => readjson("$(config_file)", "4k");

   "ips" slist => getindices("config");

   "hub_sha[$(ips)]"
      string => "$(config[$(ips)][sha])",
      comment => "We need to construct an intermediary array so that we can
                  extract a combined list of all hub keys.";

   "hub_shas"
     slist => getvalues("hub_sha"),
     comment => "We use the list of hub shas for <WHAT/WHY>";

  reports:
    verbose_mode|inform_mode::
      "Hub $(ips) $(config[$(ips)][sha])";
}


